# VITE_BASE_URL=http://localhost:8080/api/v1
# VITE_SOCKET=http://localhost:8080
VITE_BASE_URL=https://socket-backend-928159139419.asia-south1.run.app/api/v1
VITE_SOCKET=https://socket-backend-928159139419.asia-south1.run.app